html, body{
  height: 100%;
}
#map{
  height: 400px;
  border: 3px solid black;
  margin: 20px;
  margin-left: 75px;
  margin-right: 75px;
}

.row{
  margin-left: 100px;
  margin-right: 100px;
}
@import url(http://fonts.googleapis.com/css?family=Open+Sans);

@bg-color: saturate(#D3E2F4, 20%);
@font-color: #cccccc;

*{
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
}


body{
  background-color: @bg-color;
}

button{
  margin-top: 10px;
}
th{
  font-size: 20px;
}

.navbar{
  background-color: #DEDEDE;
  color: black;
  border: 3px solid orange;
  margin: 10px;
}

